.main-menu__list {
    height: 1080px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    margin-bottom: 0;
    padding: 0;

    list-style: none;
    text-align: center;
}

.main-menu__item {
    position: relative;
    display: block;
    margin-bottom: 40px;
}

.main-menu__item:last-child {
    margin-bottom: 0;
}

.main-menu__link {
    font-family: 'Gilroy';
    text-decoration: none;

    font-size: 18px;
    line-height: 22px;
    color: #b3b3b3;
}

.main-menu__link--icon1::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/main.svg") no-repeat 50% 50%;
}

.main-menu__link--icon2::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/channel.svg") no-repeat 50% 50%;
}

.main-menu__link--icon3::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/post.svg") no-repeat 50% 50%;
}

.main-menu__link--icon4::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/roboto-logo.svg") no-repeat 50% 50%;
}

.main-menu__link--icon5::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/binoculars.svg") no-repeat 50% 50%;
}

.main-menu__link--icon6::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/trophy.svg") no-repeat 50% 50%;
}

.main-menu__link--icon7::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/line-chart.svg") no-repeat 50% 50%;
}

.main-menu__link--icon8::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/alpha.svg") no-repeat 50% 50%;
}

.main-menu__link--icon9::before {
    position: absolute;
    top: 0;
    left: 10%;

    content: "";

    width: 18px;
    height: 18px;

    background: url("../img/instagram.svg") no-repeat 50% 50%;
}