.page-header {
    position: relative;

    width: 100%;

    display: flex;
    // justify-content: space-around;
    background: #ffffff;
    border: 1px solid red;
}

.page-header__item input {
    ::-webkit-input-placeholder {color:#c0392b;}
    ::-moz-placeholder          {color:#c0392b;}
    :-moz-placeholder           {color:#c0392b;}
    :-ms-input-placeholder      {color:#c0392b;}
}

.page-header__item {
    width: 24%;
    min-width: 200px;
    margin-top: 42px;
    margin-bottom: 18px;
    margin-left: 20%;
    margin-right: 15%;
}

.page-header__field {
    // box-sizing: border-box;
    width: 100%;
    height: 60px;

    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #cccccc;

    border-radius: 30px;
    border: none;
}

.page-header__balance {
    width: 3%;
    min-width: 76px;
    margin-top: 48px;
    margin-bottom: 48px;

    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #b3b3b3;
}

.page-header__value {
    margin-top: 48px;
    min-width: 82px;
    margin-bottom: 48px; 
    margin-left: 29%;

    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #b09EFF;
}

.page-header__icon {
    width: 60px;
    height: 60px;

    border-radius: 50%;
}