.public {
    width: 710px;

    border-radius: 34px;
    background: #ffffff;
}

.public__graph {
    width: 100%;
    height: 420px;
    background: url("../img/graph.png") no-repeat 50% 50%;
    background-size: contain;

}