@font-face {
  font-family: "Gilroy";
  src: url("../fonts/Gilroy.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
    font-family: "circe";
    src: url("../fonts/circe.woff") format("woff");
    font-style: normal;
    font-weight: normal;
  }

body {
  font-family: "Gilroy", sans-serif;
  letter-spacing: 0.05em;

  background-color: #e1e1e1;
}

.container {
    width: 100%;
    // max-width: 1200px;
    margin: 0 auto;

    border: 2px solid blue;
}