.sidebar {
    position: absolute;
    top: 0;

    width: 300px;
    height: 1080px;

    background-color: #ffffff;
}

.sidebar__wrapper {
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}