

.statistic {
    display: flex;
    // flex-wrap: wrap;
    // justify-content: space-;

    width: 1460px;

    background: #e1e1e1;
}

.statistic {
    margin-left: 384px;
    margin-right: 80px;
}

.statistic__wrapper {
    display: flex;
    justify-content: space-between;

    width: 1460px;
    margin-top: 40px;
    margin-left: 0;

    border: 1px solid red;
}

.statistic__title {
    display: block;
    height: 52px;

    margin: 0;
    // padding-left: 100px;
}