.user-info__balance {
    width: 3%;
    margin-top: 48px;
    margin-bottom: 48px;

    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #b3b3b3;
}

.user-info__value {
    margin-top: 48px;
    margin-bottom: 48px; 

    font-size: 20px;
    line-height: 24px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #b09EFF;
}